# Configuration file
quarkus.http.port=8080
de.exxcellent.microservices.showcase.core.currency.impl.CurrencyServiceInterface/mp-rest/url=http://localhost:8081
de.exxcellent.microservices.showcase.core.language.impl.LanguageServiceInterface/mp-rest/url=http://localhost:8082