# Configuration file
quarkus.http.port=8080
%dev.de.exxcellent.microservices.showcase.core.currency.impl.CurrencyServiceInterface/mp-rest/url=http://localhost:8081
%dev.de.exxcellent.microservices.showcase.core.language.impl.LanguageServiceInterface/mp-rest/url=http://localhost:8082
de.exxcellent.microservices.showcase.core.currency.impl.CurrencyServiceInterface/mp-rest/url=http://currency-svc-service:8081
de.exxcellent.microservices.showcase.core.language.impl.LanguageServiceInterface/mp-rest/url=http://language-svc-service:8082
# enable cors
quarkus.http.cors=true