# Configuration file
quarkus.http.port=8080
%dev.de.exxcellent.microservices.showcase.core.currency.impl.CurrencyServiceInterface/mp-rest/url=http://localhost:8081
%dev.de.exxcellent.microservices.showcase.core.language.impl.LanguageServiceInterface/mp-rest/url=http://localhost:8082
de.exxcellent.microservices.showcase.core.currency.impl.CurrencyServiceInterface/mp-rest/url=http://currency-svc-service:8081
de.exxcellent.microservices.showcase.core.language.impl.LanguageServiceInterface/mp-rest/url=http://language-svc-service:8082
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=Origin,Content-Type,Accept,Authorization