# Configuration file
quarkus.http.port=8080

# Currency service for different environments
# default:
currency.service.base.url=http://example.com
# for DEV
%dev.currency.service.base.url=http://localhost:8081/api/v1